<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Academia - Turmas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
          /* Reset e fonte padrão */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    background-color: #f5f5f5;
}


/* Sidebar */
.sidebar {
    width: 60px;
    background-color: #2c3e50;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar-item {
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    padding: 10px 0;
    cursor: pointer;
    text-decoration: none;
}

.sidebar-item.active {
    background-color: #1a2530;
    border-left: 4px solid #3498db;
}

.sidebar-item i {
    font-size: 20px;
    margin-bottom: 3px;
}

/* Conteúdo principal */
.main-content {
    margin-left: 60px;
    flex: 1;
}

/* Cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 22px;
    color: #333;
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile span {
    margin-right: 10px;
    font-size: 14px;
}

.admin-avatar {
    width: 35px;
    height: 35px;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* Área de conteúdo */
.content {
    padding: 20px;
}

/* Barra de ações */
.actions-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-container {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.search-container input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-container i {
    position: absolute;
    left: 15px;
    top: 12px;
    color: #777;
}

.add-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.add-button i {
    margin-right: 8px;
}

/* Tabela */
.table-container {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: left;
    font-size: 14px;
    color: #555;
    font-weight: 600;
    border-bottom: 1px solid #eee;
}

tbody td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
}

tbody tr:hover {
    background-color: #f5f8fa;
}

/* Status */
.status {
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status.active {
    background-color: #e3f9e5;
    color: #2ecc71;
}

.status.inactive {
    background-color: #ffeaea;
    color: #e74c3c;
}

/* Botões de ação */
.action-buttons {
    display: flex;
    gap: 10px;
}

.action-button {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.edit-button {
    background-color: #f1f8fe;
    color: #3498db;
}

.delete-button {
    background-color: #fff2f2;
    color: #e74c3c;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-button {
    width: 35px;
    height: 35px;
    margin: 0 5px;
    border: 1px solid #ddd;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
}

.pagination-button.active {
    background-color: #2196f3;
    color: white;
    border-color: #2196f3;
}
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="index.html" class="sidebar-item">
            <i class="fas fa-home sidebar-icon"></i>
            <span>Início</span>
        </a>
        <a href="alunos.html" class="sidebar-item">
            <i class="fas fa-user-graduate sidebar-icon"></i>
            <span>Alunos</span>
        </a>
        <a href="professores.html" class="sidebar-item">
            <i class="fas fa-chalkboard-teacher sidebar-icon"></i>
            <span>Professores</span>
        </a>
        <a href="turmas.html" class="sidebar-item active">
            <i class="fas fa-users sidebar-icon"></i>
            <span>Turmas</span>
        </a>
        <a href="aulas.html" class="sidebar-item">
            <i class="fas fa-book sidebar-icon"></i>
            <span>Aulas</span>
        </a>
        <a href="financeiro.html" class="sidebar-item">
            <i class="fas fa-dollar-sign sidebar-icon"></i>
            <span>Financeiro</span>
        </a>
        <a href="configuracoes.html" class="sidebar-item">
            <i class="fas fa-cog sidebar-icon"></i>
            <span>Configuração</span>
        </a>
        <a href="sair.html" class="sidebar-item" style="margin-top: auto; margin-bottom: 20px;">
            <i class="fas fa-sign-out-alt sidebar-icon"></i>
            <span>Sair</span>
        </a>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Turmas</h1>
            <div class="admin-profile">
                <span>Admin</span>
                <div class="admin-avatar">A</div>
            </div>
        </div>

        <div class="content">
            <div class="actions-bar">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar turma por nome ou modalidade...">
                </div>
                <button class="add-button">
                    <i class="fas fa-plus"></i>
                    Nova Turma
                </button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Aula</th>
                            <th>Professor</th>
                            <th>Dia da Semana</th>
                            <th>Horário</th>
                            <th>Alunos Inscritos</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Musculação</td>
                            <td>Ricardo Almeida</td>
                            <td>Segunda e Quarta</td>
                            <td>07:00 - 08:00</td>
                            <td>12</td>
                            <td class="action-buttons">
                                <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Pilates</td>
                            <td>Amanda Oliveira</td>
                            <td>Terça e Quinta</td>
                            <td>18:00 - 19:00</td>
                            <td>8</td>
                            <td class="action-buttons">
                                <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Spinning</td>
                            <td>Felipe Santos</td>
                            <td>Segunda, Quarta e Sexta</td>
                            <td>19:00 - 20:00</td>
                            <td>15</td>
                            <td class="action-buttons">
                                <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Yoga</td>
                            <td>Juliana Costa</td>
                            <td>Terça e Quinta</td>
                            <td>08:00 - 09:00</td>
                            <td>10</td>
                            <td class="action-buttons">
                                <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Crossfit</td>
                            <td>Marcos Silva</td>
                            <td>Segunda a Sexta</td>
                            <td>17:00 - 18:00</td>
                            <td>20</td>
                            <td class="action-buttons">
                                <button class="action-button edit-button"><i class="fas fa-edit"></i></button>
                                <button class="action-button delete-button"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-button">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="pagination-button active">1</div>
                <div class="pagination-button">2</div>
                <div class="pagination-button">3</div>
                <div class="pagination-button">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
